spring.application.name=user-microservice

#activate the console
spring.h2.console.enabled=true

#gives a path to the console
spring.h2.console.path=/h2-console

#indicates the jdbc url
spring.datasource.url=jdbc:h2:mem:testdb
